<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:backgroundTint="#000000"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Playlist Manager App"
        android:textAlignment="center"
        android:textColor="#FF9800"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:srcCompat="@drawable/music_logo" />

    <EditText
        android:id="@+id/etTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Song Title"
        android:textColorHint="#808080"
        android:textColor="#FAFAFA" />

    <EditText
        android:id="@+id/etArtist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#808080"
        android:textColor="#FAFAFA"
        android:layout_marginTop="15dp"
        android:hint="Artist Name" />

    <EditText android:id="@+id/etRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:textColorHint="#808080"
        android:textColor="#FAFAFA"
        android:layout_marginTop="15dp"
        android:hint="Rating (1-5)" />

    <EditText
        android:id="@+id/etComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#808080"
        android:textColor="#FAFAFA"
        android:layout_marginTop="15dp"
        android:hint="Comment" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#F6F3F3"
        android:text="Save" />
</LinearLayout>